# Pulled from http://fedora.riscv.rocks:3000/rpms/fedora-repos/src/commit/6cdced6f3c08dcf2c2bc82406868cfc9f83b55be/fedora-riscv.repo
[fedora-riscv]
name=Fedora RISC-V $releasever
baseurl=https://riscv-koji.fedoraproject.org/repos-dist/f$releasever/latest/$basearch/
enabled=1
gpgcheck=0
priority=99

[fedora-riscv-debuginfo]
name=Fedora RISC-V $releasever - Debug
baseurl=https://riscv-koji.fedoraproject.org/repos-dist/f$releasever/latest/$basearch/debug/
enabled=0
gpgcheck=0
priority=99

[fedora-riscv-source]
name=Fedora RISC-V $releasever - Source
baseurl=https://riscv-koji.fedoraproject.org/repos-dist/f$releasever/latest/src/
enabled=0
gpgcheck=0
priority=99
