# Pulled from http://fedora.riscv.rocks:3000/rpms/fedora-repos/src/commit/6cdced6f3c08dcf2c2bc82406868cfc9f83b55be/fedora-riscv-staging.repo
[fedora-riscv-staging]
name=Fedora RISC-V $releasever - Staging
baseurl=https://riscv-koji.fedoraproject.org/repos-dist/f$releasever-staging/latest/$basearch/
enabled=1
gpgcheck=0
priority=98

[fedora-riscv-staging-debuginfo]
name=Fedora RISC-V $releasever - Staging - Debug
baseurl=https://riscv-koji.fedoraproject.org/repos-dist/f$releasever-staging/latest/$basearch/debug/
enabled=0
gpgcheck=0
priority=98

[fedora-riscv-staging-source]
name=Fedora RISC-V $releasever - Staging - Source
baseurl=https://riscv-koji.fedoraproject.org/repos-dist/f$releasever-staging/latest/src/
enabled=0
gpgcheck=0
priority=98
